###

GET http://localhost:8080/api/events/1
Accept: application/json

<> 2025-05-07T195139.200.json
<> 2025-05-07T195041.200.json
<> 2025-05-07T195040.200.json
<> 2025-05-07T195038.200.json
<> 2025-05-07T195037.200.json
<> 2025-05-07T195032.200.json
<> 2025-05-07T195016.200.json
<> 2025-05-07T195014.200.json
<> 2025-05-07T194941.200.json
<> 2025-05-07T194930.200.json
<> 2025-05-07T194924.200.json
<> 2025-05-07T194901.200.json
<> 2025-05-07T194900.200.json
<> 2025-05-07T194859.200.json
<> 2025-05-07T194848.200.json

###

GET http://localhost:8080/api/logging
Accept: application/json

<> 2025-05-07T195043.200.json
<> 2025-05-07T194832.200.json

###

POST http://localhost:8080/api/logging/reset
Accept: application/json

<> 2025-05-07T193421.200.json

### Enable Logging

#PUT http://localhost:8080/api/logging/endpoint?endpoint=/api/events/search&enabled=true
#PUT http://localhost:8080/api/logging/endpoint?endpoint=/api/events/1&enabled=true
PUT http://localhost:8080/api/logging/global?enabled=false

<> 2025-05-07T195348.200.json
<> 2025-05-07T195237.200.json
<> 2025-05-07T194615.200.json

### Disable logging

PUT http://localhost:8080/api/logging/endpoint?endpoint=/api/events/1&enabled=false

<> 2025-05-07T194704.200.json
#PUT http://localhost:8080/api/logging/endpoint?endpoint=/api/events/search&enabled=false

### get token: "email": "e2e-test@example.com",

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "token": "test-token",
  "provider": "GOOGLE"
}

<> 2025-05-15T234200.200.json

###

GET http://localhost:8080/api/users/me
Authorization: {{token}}

<> 2025-05-15T234928.200.json

### get token from AZURE: "email": "e2e-test@example.com",

POST https://w2p-axa7btg7c7d8amc7.polandcentral-01.azurewebsites.net/api/auth/login
Content-Type: application/json

{
  "token": "test-token",
  "provider": "GOOGLE"
}

###

GET https://w2p-axa7btg7c7d8amc7.polandcentral-01.azurewebsites.net/api/users/me
Authorization: {{token}}

###

GET https://w2p-axa7btg7c7d8amc7.polandcentral-01.azurewebsites.net/api/events
Authorization: {{token}}
###

GET https://w2p-axa7btg7c7d8amc7.polandcentral-01.azurewebsites.net/api/users/1
Authorization: {{token}}